<!DOCTYPE html>
<html>
       <head>
        <title>Positioning in css</title>
        <style>
            div{
                right: 30px;
                border: 3px solid aqua;
            }
            .absolute{
                position: absolute;
                left: 50px;
                border: 3px solid aqua;
            }
            .relative{
                position: relative;
                left: 1px;
                border: 3px solid red;
            }
            .fixed{
                position: fixed;
                width: 300px;
                border: 3px solid antiquewhite;
            }
            .sticky{
                position: sticky;
                width: 300px;
                border: 3px solid antiquewhite;
            }
        </style>
       </head>
       <body>
        <h2>Positioning</h2>
        <div>
            Div with no position property
        </div>
        <div class="sticky">
            Div with sticky position property
        </div>
        <div class="relative">
            This div has position:relative;
        </div>
        <div class="ablsolute">
            Ablsolute class DIV
        </div>
        <div class="fixed">
            Div with fixed position property
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 </body> 
</html>